pyfiglet==0.8.post1
pygeoip==0.3.2
Pygments==2.14.0
PyJWT==2.6.0
pykwalify==1.8.0
pymongo==3.10.1
pyparsing==3.0.9
PyPDF2==3.0.1
pyperclip==1.8.2
pyreadline3==3.4.1
pyro-api==0.1.2
pyro-ppl==1.8.0
pyrsistent==0.19.3
PySocks==1.7.1
pytesseract==0.3.7
pytest==7.2.2
python-bidi==0.4.2
python-crfsuite==0.9.9
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.4.0
python-google-places==1.4.2
python-socketio==5.8.0
pytorch-lightning==2.2.1
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
pywin32==305
PyYAML==6.0
questionary==1.10.0
randomname==0.1.5
rasa==3.5.1
rasa-sdk==3.5.0
ratelim==0.1.6
ray==1.13.0
redis==4.5.4
regex==2020.10.15
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
retina-face==0.0.13
rfc3986==1.5.0
rich==13.3.3
rocketchat-API==1.28.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
sanic==21.12.2
Sanic-Cors==2.0.1
sanic-jwt==1.8.0
sanic-routing==0.7.2
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.8.1
seaborn==0.12.2
selenium==4.10.0
sentry-sdk==1.14.0
shapely==2.0.1
simplejson==3.19.2
six==1.16.0
sklearn-crfsuite==0.3.6
slack-sdk==3.20.2
smart-open==6.4.0
sniffio==1.3.0
sortedcontainers==2.4.0
sounddevice==0.4.6
soundfile==0.12.1
soupsieve==2.4.1
soxr==0.3.4
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==1.4.23
sqlparse==0.4.3
srsly==2.4.8
stack-data==0.6.2
tabulate==0.9.0
tarsafe==0.0.3
tenacity==8.2.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.11.0
tensorflow-addons==0.19.0
tensorflow-estimator==2.11.0
tensorflow-hub==0.12.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
terminaltables==3.1.10
textblob==0.17.1
thinc==8.2.3
threadpoolctl==3.1.0
tifffile==2023.2.3
timm==0.6.12
tkintertable==1.3.3
tomli==2.0.1
toolz==0.12.0
torch==1.13.1
torchmetrics==0.11.1
torchvision==0.14.1
tqdm==4.64.1
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.3
twilio==7.14.2
typeguard==2.13.3
typer==0.9.0
typing-utils==0.1.0
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.3
ujson==5.7.0
urllib3==1.26.14
validators==0.20.0
virtualenv==20.19.0
wasabi==1.1.2
wcwidth==0.2.6
weasel==0.3.4
webexteamssdk==1.6.1
websockets==10.4
Werkzeug==2.2.3
wget==3.2
wrapt==1.14.1
wsproto==1.2.0
xgboost==1.6.2
yacs==0.1.8
yarl==1.8.2
zipp==3.14.0